//! Generated file, do not edit by hand, see `xtask/src/codegen`

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum TokenKind {
    KwFn,
    KwLet,
    KwTrue,
    KwFalse,
    KwIf,
    KwElse,
    KwReturn,
    Number,
    String,
    Plus,
    Minus,
    RBrace,
    BitAnd,
    LogicalOr,
    Tilde,
    LParen,
    Semicolon,
    Caret,
    RParen,
    Gt,
    EqEq,
    Modulo,
    Lt,
    NotEq,
    RBracket,
    Asterisk,
    LBracket,
    Colon,
    Dot,
    LtEq,
    ShiftLeft,
    LBrace,
    GtEq,
    BitOr,
    Comma,
    Walrus,
    Bang,
    ShiftRight,
    Eq,
    LogicalAnd,
    Slash,
    Eof,
}
#[macro_export]
macro_rules ! Tok { [+] => { $ crate :: ast :: TokenKind :: Plus } ; [-] => { $ crate :: ast :: TokenKind :: Minus } ; ['}'] => { $ crate :: ast :: TokenKind :: RBrace } ; [&] => { $ crate :: ast :: TokenKind :: BitAnd } ; [||] => { $ crate :: ast :: TokenKind :: LogicalOr } ; [~] => { $ crate :: ast :: TokenKind :: Tilde } ; ['('] => { $ crate :: ast :: TokenKind :: LParen } ; [;] => { $ crate :: ast :: TokenKind :: Semicolon } ; [^] => { $ crate :: ast :: TokenKind :: Caret } ; [')'] => { $ crate :: ast :: TokenKind :: RParen } ; [>] => { $ crate :: ast :: TokenKind :: Gt } ; [==] => { $ crate :: ast :: TokenKind :: EqEq } ; [%] => { $ crate :: ast :: TokenKind :: Modulo } ; [<] => { $ crate :: ast :: TokenKind :: Lt } ; [!=] => { $ crate :: ast :: TokenKind :: NotEq } ; [']'] => { $ crate :: ast :: TokenKind :: RBracket } ; [*] => { $ crate :: ast :: TokenKind :: Asterisk } ; ['['] => { $ crate :: ast :: TokenKind :: LBracket } ; [:] => { $ crate :: ast :: TokenKind :: Colon } ; [.] => { $ crate :: ast :: TokenKind :: Dot } ; [<=] => { $ crate :: ast :: TokenKind :: LtEq } ; [<<] => { $ crate :: ast :: TokenKind :: ShiftLeft } ; ['{'] => { $ crate :: ast :: TokenKind :: LBrace } ; [>=] => { $ crate :: ast :: TokenKind :: GtEq } ; [|] => { $ crate :: ast :: TokenKind :: BitOr } ; [,] => { $ crate :: ast :: TokenKind :: Comma } ; [:=] => { $ crate :: ast :: TokenKind :: Walrus } ; [!] => { $ crate :: ast :: TokenKind :: Bang } ; [>>] => { $ crate :: ast :: TokenKind :: ShiftRight } ; [=] => { $ crate :: ast :: TokenKind :: Eq } ; [&&] => { $ crate :: ast :: TokenKind :: LogicalAnd } ; [/] => { $ crate :: ast :: TokenKind :: Slash } ; [fn] => { $ crate :: ast :: TokenKind :: KwFn } ; [let] => { $ crate :: ast :: TokenKind :: KwLet } ; [true] => { $ crate :: ast :: TokenKind :: KwTrue } ; [false] => { $ crate :: ast :: TokenKind :: KwFalse } ; [if] => { $ crate :: ast :: TokenKind :: KwIf } ; [else] => { $ crate :: ast :: TokenKind :: KwElse } ; [return] => { $ crate :: ast :: TokenKind :: KwReturn } ; [number] => { $ crate :: ast :: TokenKind :: Number } ; [string] => { $ crate :: ast :: TokenKind :: String } ; [eof] => { $ crate :: ast :: TokenKind :: Eof ; } }
