---
source: crates/monkey-lang/src/parsing/tests.rs
expression: actual
input_file: crates/monkey-lang/src/parsing/snapshots/lexer/ok/multi_char.mk

---
[
    Token {
        span: 0..2,
        kind: ShiftLeft,
    },
    Token {
        span: 3..5,
        kind: ShiftRight,
    },
    Token {
        span: 6..7,
        kind: Bang,
    },
    Token {
        span: 8..10,
        kind: NotEq,
    },
    Token {
        span: 11..13,
        kind: EqEq,
    },
    Token {
        span: 14..15,
        kind: Colon,
    },
    Token {
        span: 16..18,
        kind: Walrus,
    },
]
