---
source: crates/monkey-lang/src/parsing/tests.rs
expression: actual
input_file: crates/monkey-lang/src/parsing/snapshots/lexer/ok/punct.mk

---
[
    Token {
        span: 0..1,
        kind: Semicolon,
    },
    Token {
        span: 1..2,
        kind: Dot,
    },
    Token {
        span: 2..3,
        kind: Comma,
    },
    Token {
        span: 3..4,
        kind: Dot,
    },
    Token {
        span: 4..5,
        kind: Colon,
    },
    Token {
        span: 6..7,
        kind: Eq,
    },
]
